
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> require(raster)
Loading required package: raster
Loading required package: sp
> require(fields)
Loading required package: fields
Loading required package: spam
Loading required package: grid
Spam version 0.60-0 (2014-08-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
> 
> # Globals / Config ----------------------------------------
> rasterOptions(tmpdir="~/compute/TMP_RASTER")
> 
> NDVI.DIR <- "~/compute/Data/NDVI_3g"
> NDVI.PATH <- paste0(NDVI.DIR, "/GIMMSv3G_8212_BIL")
> 
> 
> 
> # --- Create the ndvi.diff.nc file if not available ---
> av <- stack(NDVI.PATH)
rgdal: version: 0.8-16, (SVN revision 498)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.10.1, released 2013/08/26
Path to GDAL shared files: /usr/share/gdal/1.10
Loaded PROJ.4 runtime: Rel. 4.8.0, 6 March 2012, [PJ_VERSION: 480]
Path to PROJ.4 shared files: (autodetected)
> names(av) <- paste(substr(names(av),0,8),
+                    rep(1982:2012, each = 24), sep = ".")
> 
> plot(av[[1]])
> 
> ndvi2010 <- calc(av[[673:(673+24)]], mean, na.rm = F)
> ndvi2010.na <- reclassify(ndvi2010, c(-Inf,-100,NA)) # make NA to true NAs
> 
> 
> ndvi2010.4y <- calc(av[[(673-12):(673+24+12)]], mean, na.rm = F)
> ndvi2010.4y.na <- reclassify(ndvi2010.4y, c(-Inf, -100, NA))
> 
> ndvi.diff <- ndvi2010.4y.na - ndvi2010.na
> diff.mean <- mean(ndvi.diff[], na.rm=T)
> ndvi.diff <- ndvi.diff - diff.mean
> 
> writeRaster(ndvi.diff, file="data/ndvi-model-1", overwrite=TRUE)
class       : RasterLayer 
dimensions  : 2160, 4320, 9331200  (nrow, ncol, ncell)
resolution  : 0.08333333, 0.08333333  (x, y)
extent      : -180, 180, -89.99999, 90  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : /compute/flgerb/Consulting/Kaspar_Moesinger/master-thesis/Computers_geoscience/R/fit_model/data/ndvi-model-1.grd 
names       : layer 
values      : -1722.617, 1424.564  (min, max)

> 
> 
> 
> model.2 <- resample(ndvi2010.na, raster(ncol=ncol(ndvi2010.na)/5, nrow=nrow(ndvi2010.na)/5))
> model.2.b <-resample(model.2, ndvi2010.na) 
> plot(model.2)
> 
> res.2 <- ndvi2010.na - model.2.b
> 
> model.2.c <- resample(ndvi2010.na, raster(ncol=ncol(ndvi2010.na)/2, nrow=nrow(ndvi2010.na)/2))
> model.2.d <- resample(model.2.c, ndvi2010.na)
> 
> plot(res.2)
> 
> writeRaster(res.2, file="data/ndvi-model-2",
+             overwrite=TRUE)
class       : RasterLayer 
dimensions  : 2160, 4320, 9331200  (nrow, ncol, ncell)
resolution  : 0.08333333, 0.08333333  (x, y)
extent      : -180, 180, -89.99999, 90  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : /compute/flgerb/Consulting/Kaspar_Moesinger/master-thesis/Computers_geoscience/R/fit_model/data/ndvi-model-2.grd 
names       : layer 
values      : -7082.61, 6333.591  (min, max)

> 
> 
> 
> 
> # model 3 -----------
> 
> ndvi1990 <- calc(av[[(192+1):(192+10*24)]], mean, na.rm = F)
> names(av)[(192+1):(192+10*24)]
  [1] "GIMMSv3G.1990.1"  "GIMMSv3G.1990.2"  "GIMMSv3G.1990.3" 
  [4] "GIMMSv3G.1990.4"  "GIMMSv3G.1990.5"  "GIMMSv3G.1990.6" 
  [7] "GIMMSv3G.1990.7"  "GIMMSv3G.1990.8"  "GIMMSv3G.1990.9" 
 [10] "GIMMSv3G.1990.10" "GIMMSv3G.1990.11" "GIMMSv3G.1990.12"
 [13] "GIMMSv3G.1990.13" "GIMMSv3G.1990.14" "GIMMSv3G.1990.15"
 [16] "GIMMSv3G.1990.16" "GIMMSv3G.1990.17" "GIMMSv3G.1990.18"
 [19] "GIMMSv3G.1990.19" "GIMMSv3G.1990.20" "GIMMSv3G.1990.21"
 [22] "GIMMSv3G.1990.22" "GIMMSv3G.1990.23" "GIMMSv3G.1990.24"
 [25] "GIMMSv3G.1991.1"  "GIMMSv3G.1991.2"  "GIMMSv3G.1991.3" 
 [28] "GIMMSv3G.1991.4"  "GIMMSv3G.1991.5"  "GIMMSv3G.1991.6" 
 [31] "GIMMSv3G.1991.7"  "GIMMSv3G.1991.8"  "GIMMSv3G.1991.9" 
 [34] "GIMMSv3G.1991.10" "GIMMSv3G.1991.11" "GIMMSv3G.1991.12"
 [37] "GIMMSv3G.1991.13" "GIMMSv3G.1991.14" "GIMMSv3G.1991.15"
 [40] "GIMMSv3G.1991.16" "GIMMSv3G.1991.17" "GIMMSv3G.1991.18"
 [43] "GIMMSv3G.1991.19" "GIMMSv3G.1991.20" "GIMMSv3G.1991.21"
 [46] "GIMMSv3G.1991.22" "GIMMSv3G.1991.23" "GIMMSv3G.1991.24"
 [49] "GIMMSv3G.1992.1"  "GIMMSv3G.1992.2"  "GIMMSv3G.1992.3" 
 [52] "GIMMSv3G.1992.4"  "GIMMSv3G.1992.5"  "GIMMSv3G.1992.6" 
 [55] "GIMMSv3G.1992.7"  "GIMMSv3G.1992.8"  "GIMMSv3G.1992.9" 
 [58] "GIMMSv3G.1992.10" "GIMMSv3G.1992.11" "GIMMSv3G.1992.12"
 [61] "GIMMSv3G.1992.13" "GIMMSv3G.1992.14" "GIMMSv3G.1992.15"
 [64] "GIMMSv3G.1992.16" "GIMMSv3G.1992.17" "GIMMSv3G.1992.18"
 [67] "GIMMSv3G.1992.19" "GIMMSv3G.1992.20" "GIMMSv3G.1992.21"
 [70] "GIMMSv3G.1992.22" "GIMMSv3G.1992.23" "GIMMSv3G.1992.24"
 [73] "GIMMSv3G.1993.1"  "GIMMSv3G.1993.2"  "GIMMSv3G.1993.3" 
 [76] "GIMMSv3G.1993.4"  "GIMMSv3G.1993.5"  "GIMMSv3G.1993.6" 
 [79] "GIMMSv3G.1993.7"  "GIMMSv3G.1993.8"  "GIMMSv3G.1993.9" 
 [82] "GIMMSv3G.1993.10" "GIMMSv3G.1993.11" "GIMMSv3G.1993.12"
 [85] "GIMMSv3G.1993.13" "GIMMSv3G.1993.14" "GIMMSv3G.1993.15"
 [88] "GIMMSv3G.1993.16" "GIMMSv3G.1993.17" "GIMMSv3G.1993.18"
 [91] "GIMMSv3G.1993.19" "GIMMSv3G.1993.20" "GIMMSv3G.1993.21"
 [94] "GIMMSv3G.1993.22" "GIMMSv3G.1993.23" "GIMMSv3G.1993.24"
 [97] "GIMMSv3G.1994.1"  "GIMMSv3G.1994.2"  "GIMMSv3G.1994.3" 
[100] "GIMMSv3G.1994.4"  "GIMMSv3G.1994.5"  "GIMMSv3G.1994.6" 
[103] "GIMMSv3G.1994.7"  "GIMMSv3G.1994.8"  "GIMMSv3G.1994.9" 
[106] "GIMMSv3G.1994.10" "GIMMSv3G.1994.11" "GIMMSv3G.1994.12"
[109] "GIMMSv3G.1994.13" "GIMMSv3G.1994.14" "GIMMSv3G.1994.15"
[112] "GIMMSv3G.1994.16" "GIMMSv3G.1994.17" "GIMMSv3G.1994.18"
[115] "GIMMSv3G.1994.19" "GIMMSv3G.1994.20" "GIMMSv3G.1994.21"
[118] "GIMMSv3G.1994.22" "GIMMSv3G.1994.23" "GIMMSv3G.1994.24"
[121] "GIMMSv3G.1995.1"  "GIMMSv3G.1995.2"  "GIMMSv3G.1995.3" 
[124] "GIMMSv3G.1995.4"  "GIMMSv3G.1995.5"  "GIMMSv3G.1995.6" 
[127] "GIMMSv3G.1995.7"  "GIMMSv3G.1995.8"  "GIMMSv3G.1995.9" 
[130] "GIMMSv3G.1995.10" "GIMMSv3G.1995.11" "GIMMSv3G.1995.12"
[133] "GIMMSv3G.1995.13" "GIMMSv3G.1995.14" "GIMMSv3G.1995.15"
[136] "GIMMSv3G.1995.16" "GIMMSv3G.1995.17" "GIMMSv3G.1995.18"
[139] "GIMMSv3G.1995.19" "GIMMSv3G.1995.20" "GIMMSv3G.1995.21"
[142] "GIMMSv3G.1995.22" "GIMMSv3G.1995.23" "GIMMSv3G.1995.24"
[145] "GIMMSv3G.1996.1"  "GIMMSv3G.1996.2"  "GIMMSv3G.1996.3" 
[148] "GIMMSv3G.1996.4"  "GIMMSv3G.1996.5"  "GIMMSv3G.1996.6" 
[151] "GIMMSv3G.1996.7"  "GIMMSv3G.1996.8"  "GIMMSv3G.1996.9" 
[154] "GIMMSv3G.1996.10" "GIMMSv3G.1996.11" "GIMMSv3G.1996.12"
[157] "GIMMSv3G.1996.13" "GIMMSv3G.1996.14" "GIMMSv3G.1996.15"
[160] "GIMMSv3G.1996.16" "GIMMSv3G.1996.17" "GIMMSv3G.1996.18"
[163] "GIMMSv3G.1996.19" "GIMMSv3G.1996.20" "GIMMSv3G.1996.21"
[166] "GIMMSv3G.1996.22" "GIMMSv3G.1996.23" "GIMMSv3G.1996.24"
[169] "GIMMSv3G.1997.1"  "GIMMSv3G.1997.2"  "GIMMSv3G.1997.3" 
[172] "GIMMSv3G.1997.4"  "GIMMSv3G.1997.5"  "GIMMSv3G.1997.6" 
[175] "GIMMSv3G.1997.7"  "GIMMSv3G.1997.8"  "GIMMSv3G.1997.9" 
[178] "GIMMSv3G.1997.10" "GIMMSv3G.1997.11" "GIMMSv3G.1997.12"
[181] "GIMMSv3G.1997.13" "GIMMSv3G.1997.14" "GIMMSv3G.1997.15"
[184] "GIMMSv3G.1997.16" "GIMMSv3G.1997.17" "GIMMSv3G.1997.18"
[187] "GIMMSv3G.1997.19" "GIMMSv3G.1997.20" "GIMMSv3G.1997.21"
[190] "GIMMSv3G.1997.22" "GIMMSv3G.1997.23" "GIMMSv3G.1997.24"
[193] "GIMMSv3G.1998.1"  "GIMMSv3G.1998.2"  "GIMMSv3G.1998.3" 
[196] "GIMMSv3G.1998.4"  "GIMMSv3G.1998.5"  "GIMMSv3G.1998.6" 
[199] "GIMMSv3G.1998.7"  "GIMMSv3G.1998.8"  "GIMMSv3G.1998.9" 
[202] "GIMMSv3G.1998.10" "GIMMSv3G.1998.11" "GIMMSv3G.1998.12"
[205] "GIMMSv3G.1998.13" "GIMMSv3G.1998.14" "GIMMSv3G.1998.15"
[208] "GIMMSv3G.1998.16" "GIMMSv3G.1998.17" "GIMMSv3G.1998.18"
[211] "GIMMSv3G.1998.19" "GIMMSv3G.1998.20" "GIMMSv3G.1998.21"
[214] "GIMMSv3G.1998.22" "GIMMSv3G.1998.23" "GIMMSv3G.1998.24"
[217] "GIMMSv3G.1999.1"  "GIMMSv3G.1999.2"  "GIMMSv3G.1999.3" 
[220] "GIMMSv3G.1999.4"  "GIMMSv3G.1999.5"  "GIMMSv3G.1999.6" 
[223] "GIMMSv3G.1999.7"  "GIMMSv3G.1999.8"  "GIMMSv3G.1999.9" 
[226] "GIMMSv3G.1999.10" "GIMMSv3G.1999.11" "GIMMSv3G.1999.12"
[229] "GIMMSv3G.1999.13" "GIMMSv3G.1999.14" "GIMMSv3G.1999.15"
[232] "GIMMSv3G.1999.16" "GIMMSv3G.1999.17" "GIMMSv3G.1999.18"
[235] "GIMMSv3G.1999.19" "GIMMSv3G.1999.20" "GIMMSv3G.1999.21"
[238] "GIMMSv3G.1999.22" "GIMMSv3G.1999.23" "GIMMSv3G.1999.24"
> ndvi1990 <- reclassify(ndvi1990, c(-Inf, -.5, NA))
> summary(values(ndvi1990))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      1    1958    3611    3800    5672    9501 7166584 
> 
> 
> ndvi2000 <- calc(av[[(192+1):(192+10*24)+10*24]], mean, na.rm = F)
> names(av)[(192+1):(192+10*24)+10*24]
  [1] "GIMMSv3G.2000.1"  "GIMMSv3G.2000.2"  "GIMMSv3G.2000.3" 
  [4] "GIMMSv3G.2000.4"  "GIMMSv3G.2000.5"  "GIMMSv3G.2000.6" 
  [7] "GIMMSv3G.2000.7"  "GIMMSv3G.2000.8"  "GIMMSv3G.2000.9" 
 [10] "GIMMSv3G.2000.10" "GIMMSv3G.2000.11" "GIMMSv3G.2000.12"
 [13] "GIMMSv3G.2000.13" "GIMMSv3G.2000.14" "GIMMSv3G.2000.15"
 [16] "GIMMSv3G.2000.16" "GIMMSv3G.2000.17" "GIMMSv3G.2000.18"
 [19] "GIMMSv3G.2000.19" "GIMMSv3G.2000.20" "GIMMSv3G.2000.21"
 [22] "GIMMSv3G.2000.22" "GIMMSv3G.2000.23" "GIMMSv3G.2000.24"
 [25] "GIMMSv3G.2001.1"  "GIMMSv3G.2001.2"  "GIMMSv3G.2001.3" 
 [28] "GIMMSv3G.2001.4"  "GIMMSv3G.2001.5"  "GIMMSv3G.2001.6" 
 [31] "GIMMSv3G.2001.7"  "GIMMSv3G.2001.8"  "GIMMSv3G.2001.9" 
 [34] "GIMMSv3G.2001.10" "GIMMSv3G.2001.11" "GIMMSv3G.2001.12"
 [37] "GIMMSv3G.2001.13" "GIMMSv3G.2001.14" "GIMMSv3G.2001.15"
 [40] "GIMMSv3G.2001.16" "GIMMSv3G.2001.17" "GIMMSv3G.2001.18"
 [43] "GIMMSv3G.2001.19" "GIMMSv3G.2001.20" "GIMMSv3G.2001.21"
 [46] "GIMMSv3G.2001.22" "GIMMSv3G.2001.23" "GIMMSv3G.2001.24"
 [49] "GIMMSv3G.2002.1"  "GIMMSv3G.2002.2"  "GIMMSv3G.2002.3" 
 [52] "GIMMSv3G.2002.4"  "GIMMSv3G.2002.5"  "GIMMSv3G.2002.6" 
 [55] "GIMMSv3G.2002.7"  "GIMMSv3G.2002.8"  "GIMMSv3G.2002.9" 
 [58] "GIMMSv3G.2002.10" "GIMMSv3G.2002.11" "GIMMSv3G.2002.12"
 [61] "GIMMSv3G.2002.13" "GIMMSv3G.2002.14" "GIMMSv3G.2002.15"
 [64] "GIMMSv3G.2002.16" "GIMMSv3G.2002.17" "GIMMSv3G.2002.18"
 [67] "GIMMSv3G.2002.19" "GIMMSv3G.2002.20" "GIMMSv3G.2002.21"
 [70] "GIMMSv3G.2002.22" "GIMMSv3G.2002.23" "GIMMSv3G.2002.24"
 [73] "GIMMSv3G.2003.1"  "GIMMSv3G.2003.2"  "GIMMSv3G.2003.3" 
 [76] "GIMMSv3G.2003.4"  "GIMMSv3G.2003.5"  "GIMMSv3G.2003.6" 
 [79] "GIMMSv3G.2003.7"  "GIMMSv3G.2003.8"  "GIMMSv3G.2003.9" 
 [82] "GIMMSv3G.2003.10" "GIMMSv3G.2003.11" "GIMMSv3G.2003.12"
 [85] "GIMMSv3G.2003.13" "GIMMSv3G.2003.14" "GIMMSv3G.2003.15"
 [88] "GIMMSv3G.2003.16" "GIMMSv3G.2003.17" "GIMMSv3G.2003.18"
 [91] "GIMMSv3G.2003.19" "GIMMSv3G.2003.20" "GIMMSv3G.2003.21"
 [94] "GIMMSv3G.2003.22" "GIMMSv3G.2003.23" "GIMMSv3G.2003.24"
 [97] "GIMMSv3G.2004.1"  "GIMMSv3G.2004.2"  "GIMMSv3G.2004.3" 
[100] "GIMMSv3G.2004.4"  "GIMMSv3G.2004.5"  "GIMMSv3G.2004.6" 
[103] "GIMMSv3G.2004.7"  "GIMMSv3G.2004.8"  "GIMMSv3G.2004.9" 
[106] "GIMMSv3G.2004.10" "GIMMSv3G.2004.11" "GIMMSv3G.2004.12"
[109] "GIMMSv3G.2004.13" "GIMMSv3G.2004.14" "GIMMSv3G.2004.15"
[112] "GIMMSv3G.2004.16" "GIMMSv3G.2004.17" "GIMMSv3G.2004.18"
[115] "GIMMSv3G.2004.19" "GIMMSv3G.2004.20" "GIMMSv3G.2004.21"
[118] "GIMMSv3G.2004.22" "GIMMSv3G.2004.23" "GIMMSv3G.2004.24"
[121] "GIMMSv3G.2005.1"  "GIMMSv3G.2005.2"  "GIMMSv3G.2005.3" 
[124] "GIMMSv3G.2005.4"  "GIMMSv3G.2005.5"  "GIMMSv3G.2005.6" 
[127] "GIMMSv3G.2005.7"  "GIMMSv3G.2005.8"  "GIMMSv3G.2005.9" 
[130] "GIMMSv3G.2005.10" "GIMMSv3G.2005.11" "GIMMSv3G.2005.12"
[133] "GIMMSv3G.2005.13" "GIMMSv3G.2005.14" "GIMMSv3G.2005.15"
[136] "GIMMSv3G.2005.16" "GIMMSv3G.2005.17" "GIMMSv3G.2005.18"
[139] "GIMMSv3G.2005.19" "GIMMSv3G.2005.20" "GIMMSv3G.2005.21"
[142] "GIMMSv3G.2005.22" "GIMMSv3G.2005.23" "GIMMSv3G.2005.24"
[145] "GIMMSv3G.2006.1"  "GIMMSv3G.2006.2"  "GIMMSv3G.2006.3" 
[148] "GIMMSv3G.2006.4"  "GIMMSv3G.2006.5"  "GIMMSv3G.2006.6" 
[151] "GIMMSv3G.2006.7"  "GIMMSv3G.2006.8"  "GIMMSv3G.2006.9" 
[154] "GIMMSv3G.2006.10" "GIMMSv3G.2006.11" "GIMMSv3G.2006.12"
[157] "GIMMSv3G.2006.13" "GIMMSv3G.2006.14" "GIMMSv3G.2006.15"
[160] "GIMMSv3G.2006.16" "GIMMSv3G.2006.17" "GIMMSv3G.2006.18"
[163] "GIMMSv3G.2006.19" "GIMMSv3G.2006.20" "GIMMSv3G.2006.21"
[166] "GIMMSv3G.2006.22" "GIMMSv3G.2006.23" "GIMMSv3G.2006.24"
[169] "GIMMSv3G.2007.1"  "GIMMSv3G.2007.2"  "GIMMSv3G.2007.3" 
[172] "GIMMSv3G.2007.4"  "GIMMSv3G.2007.5"  "GIMMSv3G.2007.6" 
[175] "GIMMSv3G.2007.7"  "GIMMSv3G.2007.8"  "GIMMSv3G.2007.9" 
[178] "GIMMSv3G.2007.10" "GIMMSv3G.2007.11" "GIMMSv3G.2007.12"
[181] "GIMMSv3G.2007.13" "GIMMSv3G.2007.14" "GIMMSv3G.2007.15"
[184] "GIMMSv3G.2007.16" "GIMMSv3G.2007.17" "GIMMSv3G.2007.18"
[187] "GIMMSv3G.2007.19" "GIMMSv3G.2007.20" "GIMMSv3G.2007.21"
[190] "GIMMSv3G.2007.22" "GIMMSv3G.2007.23" "GIMMSv3G.2007.24"
[193] "GIMMSv3G.2008.1"  "GIMMSv3G.2008.2"  "GIMMSv3G.2008.3" 
[196] "GIMMSv3G.2008.4"  "GIMMSv3G.2008.5"  "GIMMSv3G.2008.6" 
[199] "GIMMSv3G.2008.7"  "GIMMSv3G.2008.8"  "GIMMSv3G.2008.9" 
[202] "GIMMSv3G.2008.10" "GIMMSv3G.2008.11" "GIMMSv3G.2008.12"
[205] "GIMMSv3G.2008.13" "GIMMSv3G.2008.14" "GIMMSv3G.2008.15"
[208] "GIMMSv3G.2008.16" "GIMMSv3G.2008.17" "GIMMSv3G.2008.18"
[211] "GIMMSv3G.2008.19" "GIMMSv3G.2008.20" "GIMMSv3G.2008.21"
[214] "GIMMSv3G.2008.22" "GIMMSv3G.2008.23" "GIMMSv3G.2008.24"
[217] "GIMMSv3G.2009.1"  "GIMMSv3G.2009.2"  "GIMMSv3G.2009.3" 
[220] "GIMMSv3G.2009.4"  "GIMMSv3G.2009.5"  "GIMMSv3G.2009.6" 
[223] "GIMMSv3G.2009.7"  "GIMMSv3G.2009.8"  "GIMMSv3G.2009.9" 
[226] "GIMMSv3G.2009.10" "GIMMSv3G.2009.11" "GIMMSv3G.2009.12"
[229] "GIMMSv3G.2009.13" "GIMMSv3G.2009.14" "GIMMSv3G.2009.15"
[232] "GIMMSv3G.2009.16" "GIMMSv3G.2009.17" "GIMMSv3G.2009.18"
[235] "GIMMSv3G.2009.19" "GIMMSv3G.2009.20" "GIMMSv3G.2009.21"
[238] "GIMMSv3G.2009.22" "GIMMSv3G.2009.23" "GIMMSv3G.2009.24"
> ndvi2000 <- reclassify(ndvi2000, c(-Inf, -.5, NA))
> summary(values(ndvi2000))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0    1971    3554    3778    5656    9330 7158130 
> 
> model3 <- ndvi2000 - ndvi1990
> par(mfrow = c(1,3))
> plot(ndvi1990); plot(ndvi2000); plot(model3)
> plot(model3)
> 
> writeRaster(model3, file="data/ndvi-model-3",
+             overwrite=TRUE)
class       : RasterLayer 
dimensions  : 2160, 4320, 9331200  (nrow, ncol, ncell)
resolution  : 0.08333333, 0.08333333  (x, y)
extent      : -180, 180, -89.99999, 90  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
data source : /compute/flgerb/Consulting/Kaspar_Moesinger/master-thesis/Computers_geoscience/R/fit_model/data/ndvi-model-3.grd 
names       : layer 
values      : -2962.892, 2541.5  (min, max)

> 
> proc.time()
    user   system  elapsed 
1841.591   55.454 1949.734 
